<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- REPLACE WITH YOUR SITE NAME -->
  <title>JARD CSS Framework</title>
  <!-- ADD YOUR KEYWORDS -->
	<meta name="keywords" content=" " >
  <!-- ADD YOUR DESCRIPTION-->
	<meta name="description" content="">

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/jard-main.css"> <!-- REQUIRED - CAN USE jard-main.min.css instead -->
  <link rel="stylesheet" href="assets/css/jard-theme.css"> <!-- REPLACE WITH YOUR SPECIFIC THEME CSS -->
  <link rel="stylesheet" href="assets/css/custom.css"> <!-- OPTIONAL - FILE FOR CUSTOM CSS -->
  <link rel="stylesheet" href="assets/plugins/highlighter/highlight.css"> <!-- OPTIONAL - CODE HIGHLIGHTER CSS -->

  <!-- FONTS - OPTIONAL - CHANGE TO PREFERENCE-->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

  <!-- JS -->
 <script src="https://use.fontawesome.com/72bd5a7535.js"></script> <!-- FONTAWESOME ICONS -->
 <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
       <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->
</head>

<body>

	<div class="container"><!--Beginning of content-->

      <div id="header">
<div id="nav" class="title col4"> <!-- Start title -->JARD CSS </div>

</div> <!-- End Title -->

<!-- Start Nav -->

		<nav role="navigation" id="nav" class="col8">
	              <input class="trigger" type="checkbox" id="mainNavButton">
	              <label for="mainNavButton" onclick>Menu</label>
	              <ul>
	                <li><a href="#">Home</a></li>
                  <li><a href="#">Link</a>
                    <ul>
                      <li><a href="#">Sub Nav Item</a></li>
                      <li><a href="#">Sub Nav Item</a>
                        <ul>
                          <li><a href="#">Sub Sub Nav Item</a></li>
                          <li><a href="#">Sub Sub Nav Item</a></li>
                          <li><a href="#">Sub Sub Nav Item</a></li>
                          <li><a href="#">Sub Sub Nav Item</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sub Nav Item</a></li>
                      <li><a href="#">Sub Nav Item</a></li>
                    </ul>
                </li>
                <li><a href="#docs">Link</a>
                  <ul>
                    <li><a href="#">Sub Nav Item</a></li>
                    <li><a href="#">Sub Nav Item</a>
                    </ul>
                        </li>
                  <li><a href="#" target="_blank">Link</a></li>
								 <li><a href="#">Contact</a></li>


	              </ul>
	            </nav>
<!-- End Nav -->
	</div> <!-- End Header -->


	<div class="content col12">
			<!--Place your code here and clean the code above-->
<section id="hello">
  <h3 ><em>yet another open-source framework</em></h3>
<h1>JARD CSS Framework ...</h1>
<i class="fa fa-cloud-download fa-3x"></i>

  <p>…focused on light, fast deployment, easily configurably, and stylishly!</p>

  <p>Want to make a site to show off something cool? Go <a href="https://bitbucket.org/dyoungwd/getjard">get me on Bitbucket!</a></p>

<a class="button" href="https://bitbucket.org/dyoungwd/getjard/get/755c0d9a862f.zip">DOWNLOAD</a>

			</section>



<section id="social" class="col12 text-center">

                   <h1>Get Connected</h1>


                   <h3>Looking for a web site developer?</h3>

                   <p>If you are looking for a new website or an update, feel free to view my site and get in touch</p>
                 <div class="profile">
                   <img src="assets/img/profile.jpg"alt="dyoungwd.aerobatic.io">
                 </div>
                 <p>  Darren Young - pictDesign </p>
                   <p>dyoungwd.aerobatic.io</p>
              <br /><br />
                   <a href="https://twitter.com/dyoungwd"><li class="fa fa-twitter fa-2x"></li></a>
<a href="https://bitbucket.org/dyoungwd/"><li class="fa fa-bitbucket fa-2x"></li></a>
<a href="https://github.com/d4zzy"><li class="fa fa-github fa-2x"></li></a>
<a href="https://www.behance.net/dyoungwd"><li class="fa fa-behance fa-2x"></li></a>
<br /><br />
<a href="https://dyoung.aerobatic.io"><li class="fa fa-globe fa-2x"></li></a>
<a href="mailto:hello@pictdesign.space"><li class="fa fa-envelope fa-2x"></li></a>

</section>

		</div><!-- /content -->
	</div><!-- /container -->

<!-- Bottom Footer -->

<footer class="col12">
  <p>Licenced under MIT Developed by dyoungwd.aerobatic.io</p>

</footer>

  <!-- END FOOTER -->




<!-- END GOOGLE ANALYTICS -->

</body>

<!-- Required Javascript -->


<script src="assets/plugins/hightlighter/highlight.js"></script>

<!-- END REQUIRED JAVASCRIPT -->


</html>
